{
  "advancements.holy_katana_obtaining.descr": "Speedy slice",
  "block.magic_staff_mod.water_ore": "Water Ore",
  "item.magic_staff_mod.holy_holy_casting_hammer": "Holy Casting Hammer",
  "block.magic_staff_mod.active_soul_sand": "Active Soul Sand",
  "advancements.water_staff_obtaining.title": "Water Staff",
  "advancements.holy_bow_obtaining.descr": "Shoots only spectral",
  "item.magic_staff_mod.stone_staff": "Stone Staff",
  "item.ma.stone_staff": "Stone Staff",
  "advancements.water_crystal_obtaining.title": "Water Crystal",
  "advancements.brocken_mana_crystal_obtaining.descr": "Your magic adventure only begins",
  "item.ma.obsidianed_hevy_holy_armor_chestplate": "ObsidianedHevyHoly Chestplate",
  "item.ma.holy_water": "Holy Water",
  "advancements.stone_crystal_obtaining.descr": "Stone... crystal...",
  "item.ma.soul_string": "Soul String",
  "item.magic_staff_mod.stone_crystal": "Stone Crystal",
  "item.magic_staff_mod.ice_katana": "Ice Katana",
  "item.ma.heavy_holy_armor_boots": "HeavyHoly Boots",
  "item.ma.obsidian_staff": "Obsidian Staff",
  "advancements.soul_crystal_obtaining.descr": "Finaly. Good crystal",
  "item.ma.water_ingot": "Water Ingot",
  "advancements.holy_ingot_obtaining.title": "god`s ingot",
  "item.ma.heavy_holy_armor_chestplate": "HeavyHoly Chestplate",
  "item.magic_staff_mod.brocken_mana_crystal": "Brocken Mana Crystal",
  "advancements.holy_gard_obtaining.descr": "Looking good",
  "item.magic_staff_mod.true_excalibur": "True Excalibur",
  "item.magic_staff_mod.holy_nugget": "Holy Nugget",
  "item.magic_staff_mod.soul_string": "Soul String",
  "item.ma.holy_blade": "Holy Blade",
  "advancements.fire_crystal_obtaining.title": "Fire Crystal",
  "item.magic_staff_mod.holy_axe": "Holy Axe",
  "block.ma.stone_mana_ore": "Stone Mana Ore",
  "item.ma.holy_bow_up": "Soul bow",
  "advancements.excalibur_obtaining.title": "Excalibur",
  "advancements.axe_blade_obtaining.title": "Axe Blade",
  "item.magic_staff_mod.heavy_holy_armor_chestplate": "HeavyHoly Chestplate",
  "item.magic_staff_mod.soul_essention": "Soul Essention",
  "advancements.mana_crystal_obtaining.title": "It glowing",
  "item.ma.holy_pickaxe": "Holy Pickaxe",
  "advancements.holy_necklace_obtaining.title": "Holy Necklace",
  "block.magic_staff_mod.fire_ore": "Fire Ore",
  "advancements.ice_staff_obtaining.title": "Ice Staff",
  "advancements.holy_hammer_obtaining.title": "Holy Hammer",
  "block.ma.holy_steel_block": "Holy Steel Block",
  "advancements.water_ingot_obtaining.descr": "Why do you craft it?",
  "advancements.fire_gard_obtaining.descr": "\"Cooler\" gard",
  "item.magic_staff_mod.holy_string": "Holy String",
  "block.ma.deepslate_ice_ore": "Deepslate Ice Ore",
  "item.magic_staff_mod.holy_pickaxe": "Holy Pickaxe",
  "item.ma.holy_string": "Holy String",
  "advancements.soul_staff_obtaining.title": "Soul Staff",
  "item.magic_staff_mod.fire_crystal": "Fire Crystal",
  "item.magic_staff_mod.obsidian_crystal": "Obsidian Crystal",
  "item.ma.obsidian_crystal": "Obsidian Crystal",
  "advancements.obsidian_plate_obtaining.descr": "Hard",
  "item.ma.stone_essention": "Stone Essention",
  "advancements.ice_blade_obtaining.title": "Ice Blade",
  "advancements.holy_gard_obtaining.title": "Holy Gard",
  "advancements.holy_water_obtaining.title": "Die you zombies!",
  "item.ma.soul_essention": "Soul Essention",
  "advancements.ice_crystal_obtaining.descr": "It slides out hands like soap",
  "item.ma.holy_plate": "Holy Plate",
  "item.magic_staff_mod.fire_ingot": "Fire Ingot",
  "item.ma.holy_gard": "Holy Gard",
  "advancements.ice_soul_obtaining.title": "Ice Soul",
  "item.ma.holy_hammer": "Holy Hammer",
  "item.magic_staff_mod.holy_axe_blade": "Holy Axe Blade",
  "advancements.stone_crystal_obtaining.title": "Stone Crystal",
  "block.ma.fire_ore": "Fire Ore",
  "advancements.soul_crystal_obtaining.title": "that the spirit",
  "item.magic_staff_mod.obsidianed_hevy_holy_armor_chestplate": "ObsidianedHevyHoly Chestplate",
  "itemGroup.tabmagic_resourses": "Magic Resourses",
  "item.ma.obsidian_plate": "Obsidian Plate",
  "advancements.holy_water_obtaining.descr": "Do you belive in god?",
  "item.magic_staff_mod.heavy_holy_armor_leggings": "HeavyHoly Leggings",
  "advancements.water_staff_obtaining.descr": "Enemies goes *weeeeeeeeeeeeeeeeee*",
  "block.magic_staff_mod.stone_ore": "Stone Ore",
  "block.ma.stone_ore": "Stone Ore",
  "item.magic_staff_mod.obsidian_staff": "Obsidian Staff",
  "advancements.holy_katana_obtaining.title": "Holy Katana",
  "item.magic_staff_mod.heavy_holy_armor_helmet": "HeavyHoly Helmet",
  "item.magic_staff_mod.water_crystal": "Water Crystal",
  "advancements.water_crystal_obtaining.descr": "Squish",
  "item.magic_staff_mod.holy_plate": "Holy Plate",
  "block.ma.stone_ice_ore": "Stone Ice Ore",
  "item.magic_staff_mod.holy_hammer": "Holy Hammer",
  "item.ma.holy_cast": "Holy Cast",
  "block.ma.obsidian_ore": "Obsidian Ore",
  "item.ma.concentrated_mana_crystal": "Concentrated Mana Crystal",
  "item.ma.true_excalibur": "True Excalibur",
  "advancements.ice_katana_obtaining.title": "Ice Katana",
  "item.ma.true_gungnir": "True Gungnir",
  "item.ma.soul_shard": "Soul Shard",
  "item.ma.ice_katana": "Ice Katana",
  "advancements.ice_soul_obtaining.descr": "If you kill kitties you have one inside",
  "item.magic_staff_mod.heavy_holy_armor_boots": "HeavyHoly Boots",
  "advancements.obsidian_crystal_obtaining.title": "Obsidian Crystal",
  "block.magic_staff_mod.stone_ice_ore": "Stone Ice Ore",
  "advancements.water_ingot_obtaining.title": "Useless ingot",
  "advancements.soul_shard_obtaining.descr": "it`s pulsing",
  "advancements.gungnir_obtaining.title": "Gungnir",
  "item.magic_staff_mod.holy_water": "Holy Water",
  "item.magic_staff_mod.holy_hammer_obsidianed": "Holy Hammer Obsidianed",
  "advancements.axe_blade_obtaining.descr": "Big blade",
  "item.ma.ice_essention": "Ice Essention",
  "item.ma.mana_chocolate_chunk": "Mana Chocolate Chunk",
  "advancements.water_soul_obtainig.title": "Water Soul",
  "item.magic_staff_mod.excalibur": "Excalibur",
  "item.magic_staff_mod.soul_staff": "Soul Staff",
  "item.magic_staff_mod.holy_katana": "Holy Katana",
  "item.ma.mana_chocolate": "Mana Chocolate",
  "item.magic_staff_mod.obsidian_essention": "Obsidian Essention",
  "item.ma.holy_nugget": "Holy Nugget",
  "item.magic_staff_mod.holy_blade": "Holy Blade",
  "advancements.stone_axe_blade_obtaining.title": "Stone Axe Blade",
  "advancements.fire_soul_obtaining.title": "Fire Soul",
  "advancements.obsidian_staff_obtaining.descr": "Some strong buffs",
  "advancements.mana_chocolte_obtaining.title": "Sweet mana",
  "advancements.soul_bow_obtaining.title": "Soul Bow",
  "item.magic_staff_mod.water_ingot": "Water Ingot",
  "advancements.stone_staff_obtaining.title": "Stone Staff",
  "item.magic_staff_mod.ice_crystal": "Ice Crystal",
  "item.magic_staff_mod.obsidianed_hevy_holy_armor_leggings": "ObsidianedHevyHoly Leggings",
  "advancements.fire_staff_obtaining.title": "Fire Staff",
  "advancements.obsidian_hammer_obtaining.descr": "MORE DAMAGE",
  "item.magic_staff_mod.holy_cast": "Holy Cast",
  "advancements.soul_essention_obtaining.descr": "Find a soul essention",
  "item.magic_staff_mod.mana_belt": "Mana Belt",
  "advancements.holy_battle_axe_obtaining.title": "Holy Battle Axe",
  "advancements.concentrated_mana_crystal_use.descr": "Regenerate mana",
  "advancements.stone_soul_obtaining.descr": "It... gray",
  "item.ma.brocken_mana_crystal": "Brocken Mana Crystal",
  "itemGroup.tabmagic_weapons": "Magic Weapons",
  "item.ma.holy_bow": "Holy Bow",
  "item.ma.holy_rod": "Holy Rod",
  "advancements.fire_ingot_obtaining.descr": "NOOOO! Netherite ingot!",
  "item.magic_staff_mod.mana_crystal": "Mana Crystal",
  "item.ma.mana_crystal": "Mana Crystal",
  "advancements.obsidian_soul_obtaining.descr": "Strong staff",
  "item.magic_staff_mod.obsidian_plate": "Obsidian Plate",
  "item.ma.obsidian_essention": "Obsidian Essention",
  "advancements.vte_7_obtaining.descr": "It jetstreming fast",
  "advancements.holy_belt_obtaining.descr": "Pretty pretty",
  "item.ma.fire_essention": "Fire Essention",
  "item.magic_staff_mod.mana_chocolate": "Mana Chocolate",
  "item.magic_staff_mod.water_staff": "Water Staff",
  "block.magic_staff_mod.stone_mana_ore": "Stone Mana Ore",
  "advancements.magic_adventures.title": "Magic Adventures",
  "item.magic_staff_mod.gungnir": "Gungnir",
  "item.magic_staff_mod.fire_staff": "Fire Staff",
  "item.magic_staff_mod.water_essention": "Water Essention",
  "item.ma.ice_staff": "Ice Staff",
  "block.magic_staff_mod.mana_block": "Mana Block",
  "advancements.stone_staff_obtaining.descr": "Woah! It`s stone on holy stick)",
  "item.ma.holy_ingot": "Holy Ingot",
  "advancements.obsidian_plate_obtaining.title": "Obsidian Plate",
  "item.ma.water_staff": "Water Staff",
  "advancements.fire_soul_obtaining.descr": "HOT!",
  "advancements.holy_blade_obtaining.descr": "Sharp",
  "item.ma.mana_necklace": "Mana Necklace",
  "advancements.soul_string_obtaining.descr": "Soul Brrrrrr",
  "block.ma.water_ore": "Water Ore",
  "item.ma.mana_belt": "Mana Belt",
  "item.ma.soul_crystal": "Soul Crystal",
  "item.magic_staff_mod.obsidianed_hevy_holy_armor_boots": "ObsidianedHevyHoly Boots",
  "item.magic_staff_mod.soul_crystal": "Soul Crystal",
  "advancements.holy_necklace_obtaining.descr": "Pretty",
  "advancements.holy_string_obtaining.title": "Holy String",
  "block.magic_staff_mod.deepslate_mana_ore": "Deepslate Mana Ore",
  "advancements.stone_battle_axe_obtaining.title": "Stone Battle Axe",
  "item.magic_staff_mod.ice_essention": "Ice Essention",
  "advancements.soul_staff_obtaining.descr": "Take their souls",
  "advancements.fire_gard_obtaining.title": "Fire Gard",
  "block.ma.active_soul_sand": "Active Soul Sand",
  "item.ma.excalibur": "Excalibur",
  "advancements.stone_battle_axe_obtaining.descr": "Not really from stone",
  "item.ma.uncomplite_holy_blade": "Uncomplite Holy Blade",
  "advancements.ice_katana_obtaining.descr": "Will slice enemies like cold knife butter",
  "item.ma.vt_7": "HF Murasama",
  "item.magic_staff_mod.fire_gard": "Fire Gard",
  "item.magic_staff_mod.mana_necklace": "Mana Necklace",
  "advancements.soul_string_obtaining.title": "Soul String",
  "item.magic_staff_mod.holy_bow": "Holy Bow",
  "item.magic_staff_mod.holy_rod": "Holy Rod",
  "advancements.fire_excalibur_obtaining.descr": "That was an old idea too",
  "item.magic_staff_mod.holy_ingot": "Holy Ingot",
  "advancements.soul_shard_obtaining.title": "Soul Shard",
  "item.ma.holy_axe_blade": "Holy Axe Blade",
  "item.magic_staff_mod.ice_staff": "Ice Staff",
  "item.ma.fire_staff": "Fire Staff",
  "item.ma.water_essention": "Water Essention",
  "advancements.obsidian_hammer_obtaining.title": "Obsidian Hammer",
  "item.magic_staff_mod.fire_essention": "Fire Essention",
  "item.ma.holy_axe": "Holy Axe",
  "advancements.vte_7_obtaining.title": "HOLY CRAP IT`S MURASAMA",
  "item.magic_staff_mod.uncomplite_holy_blade": "Uncomplite Holy Blade",
  "advancements.holy_bow_obtaining.title": "Holy Bow Obtaining",
  "advancements.concentrated_mana_crystal_use.title": "Mana regeneration metods",
  "advancements.obsidian_soul_obtaining.title": "Obsidian Soul",
  "advancements.fire_ingot_obtaining.title": "Fire Ingot",
  "advancements.holy_battle_axe_obtaining.descr": "Big slicy boi",
  "item.magic_staff_mod.obsidianed_hevy_holy_armor_helmet": "ObsidianedHevyHoly Helmet",
  "advancements.stone_axe_blade_obtaining.descr": "Stony boi",
  "advancements.holy_hammer_obtaining.descr": "Smash",
  "block.ma.deepslate_mana_ore": "Deepslate Mana Ore",
  "item.ma.stone_axe_blade": "Stone Axe Blade",
  "item.ma.fire_crystal": "Fire Crystal",
  "advancements.brocken_mana_crystal_obtaining.title": "It`s brocken",
  "advancements.ice_staff_obtaining.descr": "Enemies goes slow",
  "advancements.holy_belt_obtaining.title": "Holy Belt",
  "advancements.holy_ingot_obtaining.descr": "it glowing to",
  "itemGroup.tabmagic_melee_weapons": "Magic Melee Weapons",
  "block.magic_staff_mod.deepslate_ice_ore": "Deepslate Ice Ore",
  "advancements.ice_crystal_obtaining.title": "Ice Crystal",
  "item.ma.fire_gard": "Fire Gard",
  "item.magic_staff_mod.true_gungnir": "True Gungnir",
  "advancements.ice_blade_obtaining.descr": "Slippery sharp",
  "item.magic_staff_mod.mana_chocolate_chunk": "Mana Chocolate Chunk",
  "item.ma.fire_ingot": "Fire Ingot",
  "item.magic_staff_mod.stone_essention": "Stone Essention",
  "itemGroup.tabmagic_armor": "Magic Armor",
  "advancements.excalibur_obtaining.descr": "The Sword that was an idea a long time ago",
  "advancements.soul_bow_obtaining.descr": "Shoot their soul out",
  "advancements.fire_excalibur_obtaining.title": "Fire Excalibur",
  "item.magic_staff_mod.ice_blade": "Ice Blade",
  "item.ma.holy_holy_casting_hammer": "Holy Casting Hammer",
  "advancements.stone_soul_obtaining.title": "Stone Soul",
  "advancements.mana_chocolte_obtaining.descr": "Yummy",
  "item.ma.heavy_holy_armor_helmet": "HeavyHoly Helmet",
  "item.magic_staff_mod.holy_gard": "Holy Gard",
  "item.ma.soul_staff": "Soul Staff",
  "item.magic_staff_mod.stone_axe_blade": "Stone Axe Blade",
  "item.magic_staff_mod.holy_bow_up": "Soul bow",
  "advancements.soul_essention_obtaining.title": "The one that made it",
  "item.ma.obsidianed_hevy_holy_armor_helmet": "ObsidianedHevyHoly Helmet",
  "advancements.fire_staff_obtaining.descr": "\"cool\" staff",
  "advancements.mana_crystal_obtaining.descr": "Crystal still dont have powers",
  "item.magic_staff_mod.soul_shard": "Soul Shard",
  "item.ma.heavy_holy_armor_leggings": "HeavyHoly Leggings",
  "item.magic_staff_mod.concentrated_mana_crystal": "Concentrated Mana Crystal",
  "item.ma.holy_katana": "Holy Katana",
  "item.ma.obsidianed_hevy_holy_armor_boots": "ObsidianedHevyHoly Boots",
  "item.magic_staff_mod.holy_battle_axe": "Holy Battle Axe",
  "advancements.holy_string_obtaining.descr": "You cant make guitar",
  "advancements.obsidian_staff_obtaining.title": "Obsidian Staff",
  "item.ma.stone_battle_axe": "Stone Battle Axe",
  "advancements.water_soul_obtainig.descr": "It`s like no-gravity water",
  "item.ma.ice_crystal": "Ice Crystal",
  "advancements.magic_adventures.descr": "You dont realy know what to wait for",
  "advancements.holy_blade_obtaining.title": "Holy Blade",
  "block.magic_staff_mod.holy_steel_block": "Holy Steel Block",
  "item.ma.stone_crystal": "Stone Crystal",
  "item.ma.holy_battle_axe": "Holy Battle Axe",
  "item.ma.holy_hammer_obsidianed": "Holy Hammer Obsidianed",
  "item.ma.obsidianed_hevy_holy_armor_leggings": "ObsidianedHevyHoly Leggings",
  "item.magic_staff_mod.stone_battle_axe": "Stone Battle Axe",
  "item.ma.gungnir": "Gungnir",
  "block.magic_staff_mod.obsidian_ore": "Obsidian Ore",
  "item.magic_staff_mod.vt_7": "HF Murasama",
  "block.ma.mana_block": "Mana Block",
  "advancements.obsidian_crystal_obtaining.descr": "Hard to break",
  "item.ma.ice_blade": "Ice Blade",
  "advancements.gungnir_obtaining.descr": "Not a trident 2.0",
  "item.ma.water_crystal": "Water Crystal",
  "advancements.fire_crystal_obtaining.descr": "SO HOT!!!!"
}