{
  "advancements.holy_katana_obtaining.descr": "Быстрорежущий",
  "block.magic_staff_mod.water_ore": "Руда водной эссенции",
  "item.magic_staff_mod.holy_holy_casting_hammer": "Святая киянка",
  "block.magic_staff_mod.active_soul_sand": "Активный песок душ",
  "advancements.holy_bow_obtaining.descr": "Стреляет только спектральными",
  "advancements.water_staff_obtaining.title": "Водный посох",
  "item.magic_staff_mod.stone_staff": "Каменный посох",
  "item.ma.stone_staff": "Stone Staff",
  "advancements.water_crystal_obtaining.title": "Водный кристал",
  "advancements.brocken_mana_crystal_obtaining.descr": "Твои магическкие приключения начинаються",
  "item.ma.obsidianed_hevy_holy_armor_chestplate": "ObsidianedHevyHoly Chestplate",
  "item.ma.holy_water": "Holy Water",
  "advancements.stone_crystal_obtaining.descr": "Каменный... кристал...",
  "item.ma.soul_string": "Soul String",
  "item.magic_staff_mod.stone_crystal": "Каменный кристал",
  "item.magic_staff_mod.ice_katana": "Ледяная катана",
  "item.ma.heavy_holy_armor_boots": "HeavyHoly Boots",
  "item.ma.obsidian_staff": "Obsidian Staff",
  "advancements.soul_crystal_obtaining.descr": "Наконецто. Хороший кристал",
  "item.ma.water_ingot": "Water Ingot",
  "advancements.holy_ingot_obtaining.title": "Слиток бога",
  "item.ma.heavy_holy_armor_chestplate": "HeavyHoly Chestplate",
  "item.magic_staff_mod.brocken_mana_crystal": "Сломаный кристал маны",
  "advancements.holy_gard_obtaining.descr": "Выглядит круто",
  "item.magic_staff_mod.true_excalibur": "Истинный Экскалибур",
  "item.magic_staff_mod.holy_nugget": "Святой самородок",
  "item.magic_staff_mod.soul_string": "Тетива душ",
  "item.ma.holy_blade": "Holy Blade",
  "advancements.fire_crystal_obtaining.title": "Огненый кристал",
  "item.magic_staff_mod.holy_axe": "Святой топор",
  "block.ma.stone_mana_ore": "Stone Mana Ore",
  "item.ma.holy_bow_up": "Soul bow",
  "advancements.excalibur_obtaining.title": "Экскалибур",
  "advancements.axe_blade_obtaining.title": "Лезвие топора",
  "item.magic_staff_mod.heavy_holy_armor_chestplate": "Тяжелый святой нагрудник",
  "item.magic_staff_mod.soul_essention": "Эссенция души",
  "advancements.mana_crystal_obtaining.title": "Оно светиться",
  "item.ma.holy_pickaxe": "Holy Pickaxe",
  "advancements.holy_necklace_obtaining.title": "Святое ожерелье",
  "block.magic_staff_mod.fire_ore": "Руда огненой эссенции",
  "advancements.ice_staff_obtaining.title": "Ледяной посох",
  "advancements.holy_hammer_obtaining.title": "Святой молот",
  "block.ma.holy_steel_block": "Holy Steel Block",
  "advancements.water_ingot_obtaining.descr": "Зачем ты это сделал?",
  "advancements.fire_gard_obtaining.descr": "Гарда покруче",
  "item.magic_staff_mod.holy_string": "Святая тетива",
  "block.ma.deepslate_ice_ore": "Deepslate Ice Ore",
  "item.magic_staff_mod.holy_pickaxe": "Святая кирка",
  "item.ma.holy_string": "Holy String",
  "advancements.soul_staff_obtaining.title": "Душный посох",
  "item.magic_staff_mod.fire_crystal": "Огненый кристал",
  "item.magic_staff_mod.obsidian_crystal": "Обсидиановый кристал",
  "item.ma.obsidian_crystal": "Obsidian Crystal",
  "advancements.obsidian_plate_obtaining.descr": "Прочная",
  "item.ma.stone_essention": "Stone Essention",
  "advancements.ice_blade_obtaining.title": "Ледяное лезвие",
  "advancements.holy_gard_obtaining.title": "Святая гарда",
  "advancements.holy_water_obtaining.title": "Умрите зомби!",
  "item.ma.soul_essention": "Soul Essention",
  "advancements.ice_crystal_obtaining.descr": "Выскальзывает как мыло",
  "item.ma.holy_plate": "Holy Plate",
  "item.magic_staff_mod.fire_ingot": "Слиток огня",
  "item.ma.holy_gard": "Holy Gard",
  "advancements.ice_soul_obtaining.title": "Ледяная душа",
  "item.ma.holy_hammer": "Holy Hammer",
  "item.magic_staff_mod.holy_axe_blade": "Святое лезвие топора",
  "advancements.stone_crystal_obtaining.title": "Каменный кристал",
  "block.ma.fire_ore": "Fire Ore",
  "advancements.soul_crystal_obtaining.title": "вот это дух",
  "item.magic_staff_mod.obsidianed_hevy_holy_armor_chestplate": "Обсидиановый тяжелый святой нагрудник",
  "itemGroup.tabmagic_resourses": "Магические ресурсы",
  "item.ma.obsidian_plate": "Obsidian Plate",
  "advancements.holy_water_obtaining.descr": "А ты веришь в бога?",
  "item.magic_staff_mod.heavy_holy_armor_leggings": "Тяжелые святые поножи",
  "advancements.water_staff_obtaining.descr": "Враги летят *уиииииииииииииииииииииии*",
  "block.magic_staff_mod.stone_ore": "Руда каменной эссенции",
  "block.ma.stone_ore": "Stone Ore",
  "item.magic_staff_mod.obsidian_staff": "Обсидиановый посох",
  "advancements.holy_katana_obtaining.title": "Святая катана",
  "item.magic_staff_mod.heavy_holy_armor_helmet": "Тяжелый святой шлем",
  "item.magic_staff_mod.water_crystal": "Водный кристал",
  "advancements.water_crystal_obtaining.descr": "Шмяк",
  "item.magic_staff_mod.holy_plate": "Святой лист",
  "block.ma.stone_ice_ore": "Stone Ice Ore",
  "item.magic_staff_mod.holy_hammer": "Святой молот",
  "item.ma.holy_cast": "Holy Cast",
  "block.ma.obsidian_ore": "Obsidian Ore",
  "item.ma.concentrated_mana_crystal": "Concentrated Mana Crystal",
  "item.ma.true_excalibur": "True Excalibur",
  "advancements.ice_katana_obtaining.title": "Ледяная катана",
  "item.ma.true_gungnir": "True Gungnir",
  "item.ma.soul_shard": "Soul Shard",
  "item.ma.ice_katana": "Ice Katana",
  "advancements.ice_soul_obtaining.descr": "Если ты убиваешь котиков то у тебя такаяже",
  "item.magic_staff_mod.heavy_holy_armor_boots": "Тяжелые святые ботинки",
  "advancements.obsidian_crystal_obtaining.title": "Обсидиановый кристал",
  "block.magic_staff_mod.stone_ice_ore": "Руда ледяной эссенции",
  "advancements.water_ingot_obtaining.title": "Бесполизный слиток",
  "advancements.soul_shard_obtaining.descr": "Оно польсирует",
  "advancements.gungnir_obtaining.title": "Гунгнир",
  "item.magic_staff_mod.holy_water": "Святая вода",
  "item.magic_staff_mod.holy_hammer_obsidianed": "Обсидиановый святой молот",
  "advancements.axe_blade_obtaining.descr": "Большое лезвие",
  "item.ma.ice_essention": "Ice Essention",
  "item.ma.mana_chocolate_chunk": "Mana Chocolate Chunk",
  "advancements.water_soul_obtainig.title": "Водная душа",
  "item.magic_staff_mod.excalibur": "Экскалибур",
  "item.magic_staff_mod.soul_staff": "Посох душ",
  "item.magic_staff_mod.holy_katana": "Святая катана",
  "item.ma.mana_chocolate": "Mana Chocolate",
  "item.magic_staff_mod.obsidian_essention": "Обсидиановая эссенция",
  "item.ma.holy_nugget": "Holy Nugget",
  "item.magic_staff_mod.holy_blade": "Святое лезвие",
  "advancements.stone_axe_blade_obtaining.title": "Каменное лезвие топора",
  "advancements.fire_soul_obtaining.title": "Огненая душа",
  "advancements.obsidian_staff_obtaining.descr": "Мощные эффекты",
  "advancements.mana_chocolte_obtaining.title": "Сладкая мана",
  "advancements.soul_bow_obtaining.title": "Лук душ",
  "item.magic_staff_mod.water_ingot": "Водный слиток",
  "advancements.stone_staff_obtaining.title": "Каменный посох",
  "item.magic_staff_mod.ice_crystal": "Ледяной кристал",
  "item.magic_staff_mod.obsidianed_hevy_holy_armor_leggings": "Обсидиановые тяжелые святые поножи",
  "advancements.fire_staff_obtaining.title": "Огненый посох",
  "advancements.obsidian_hammer_obtaining.descr": "БОЛЬШЕ УРОНА",
  "item.magic_staff_mod.holy_cast": "Святая вырезка",
  "advancements.soul_essention_obtaining.descr": "Найди эссенцию души",
  "item.magic_staff_mod.mana_belt": "Пояс маны",
  "advancements.holy_battle_axe_obtaining.title": "Святой боевой топор",
  "advancements.concentrated_mana_crystal_use.descr": "Востанавливает ману",
  "advancements.stone_soul_obtaining.descr": "Он... серый",
  "item.ma.brocken_mana_crystal": "Brocken Mana Crystal",
  "itemGroup.tabmagic_weapons": "Магические оружия",
  "item.ma.holy_bow": "Holy Bow",
  "item.ma.holy_rod": "Holy Rod",
  "advancements.fire_ingot_obtaining.descr": "НЕЕЕЕЕЕЕЕЕТ! Незеритовый слиток!",
  "item.magic_staff_mod.mana_crystal": "Кристал маны",
  "item.ma.mana_crystal": "Mana Crystal",
  "advancements.obsidian_soul_obtaining.descr": "Сильный посох",
  "item.magic_staff_mod.obsidian_plate": "Обсидиановая пластина",
  "item.ma.obsidian_essention": "Obsidian Essention",
  "advancements.vte_7_obtaining.descr": "Он реактивно быстр",
  "advancements.holy_belt_obtaining.descr": "Достаточно красивый",
  "item.ma.fire_essention": "Fire Essention",
  "item.magic_staff_mod.mana_chocolate": "Шоколад маны",
  "item.magic_staff_mod.water_staff": "Водный посох",
  "block.magic_staff_mod.stone_mana_ore": "Руда маны",
  "advancements.magic_adventures.title": "Магические приключения",
  "item.magic_staff_mod.gungnir": "Гунгнир",
  "item.magic_staff_mod.fire_staff": "Огненый посох",
  "item.magic_staff_mod.water_essention": "Водная эссенция",
  "item.ma.ice_staff": "Ice Staff",
  "block.magic_staff_mod.mana_block": "Блок маны",
  "advancements.stone_staff_obtaining.descr": "Воу! Камень на палке)",
  "item.ma.holy_ingot": "Holy Ingot",
  "advancements.obsidian_plate_obtaining.title": "Обсидиановый лист",
  "item.ma.water_staff": "Water Staff",
  "advancements.fire_soul_obtaining.descr": "ГОРЯЧО!",
  "advancements.holy_blade_obtaining.descr": "Острый",
  "item.ma.mana_necklace": "Mana Necklace",
  "advancements.soul_string_obtaining.descr": "*Трынь* от души",
  "block.ma.water_ore": "Water Ore",
  "item.ma.mana_belt": "Mana Belt",
  "item.ma.soul_crystal": "Soul Crystal",
  "item.magic_staff_mod.obsidianed_hevy_holy_armor_boots": "Обсидиановые тяжелые ботинки",
  "item.magic_staff_mod.soul_crystal": "Кристал душ",
  "advancements.holy_necklace_obtaining.descr": "Красивый",
  "advancements.holy_string_obtaining.title": "Святая тетива",
  "block.magic_staff_mod.deepslate_mana_ore": "Глубинносланцевая руда маны",
  "advancements.stone_battle_axe_obtaining.title": "Каменный боевой топор",
  "item.magic_staff_mod.ice_essention": "Ледяная эссенция",
  "advancements.soul_staff_obtaining.descr": "Забери их души",
  "advancements.fire_gard_obtaining.title": "Огненая гарда",
  "block.ma.active_soul_sand": "Active Soul Sand",
  "item.ma.excalibur": "Excalibur",
  "advancements.stone_battle_axe_obtaining.descr": "Если честно не из камня",
  "item.ma.uncomplite_holy_blade": "Uncomplite Holy Blade",
  "advancements.ice_katana_obtaining.descr": "Будет резать как холодный нож по маслу",
  "item.ma.vt_7": "HF Murasama",
  "item.magic_staff_mod.fire_gard": "Огненная гарда",
  "item.magic_staff_mod.mana_necklace": "Ожерелье маны",
  "advancements.soul_string_obtaining.title": "Тетива душ",
  "item.magic_staff_mod.holy_bow": "Святой лук",
  "item.magic_staff_mod.holy_rod": "Святой стержень",
  "advancements.fire_excalibur_obtaining.descr": "Тоже давно задумывал",
  "item.magic_staff_mod.holy_ingot": "Святая сталь",
  "advancements.soul_shard_obtaining.title": "Осколок души",
  "item.ma.holy_axe_blade": "Holy Axe Blade",
  "item.magic_staff_mod.ice_staff": "Ледяной посох",
  "item.ma.fire_staff": "Fire Staff",
  "item.ma.water_essention": "Water Essention",
  "advancements.obsidian_hammer_obtaining.title": "Обсидиановый молот",
  "item.magic_staff_mod.fire_essention": "Огненная эссенция",
  "item.ma.holy_axe": "Holy Axe",
  "advancements.vte_7_obtaining.title": "ВОТ-ЖЕ ЧЕРТ ЕТО МУРАСАМА!",
  "item.magic_staff_mod.uncomplite_holy_blade": "Незавершенное святое лезвие",
  "advancements.holy_bow_obtaining.title": "Holy Bow Obtaining",
  "advancements.concentrated_mana_crystal_use.title": "Методы регенерации маны",
  "advancements.obsidian_soul_obtaining.title": "Обсидиановая душа",
  "advancements.fire_ingot_obtaining.title": "Слиток огня",
  "advancements.holy_battle_axe_obtaining.descr": "Большой режик",
  "item.magic_staff_mod.obsidianed_hevy_holy_armor_helmet": "Обсидиановый тяжелый святой шлем",
  "advancements.stone_axe_blade_obtaining.descr": "Каменненький",
  "advancements.holy_hammer_obtaining.descr": "*бонк*",
  "block.ma.deepslate_mana_ore": "Deepslate Mana Ore",
  "item.ma.stone_axe_blade": "Stone Axe Blade",
  "item.ma.fire_crystal": "Fire Crystal",
  "advancements.brocken_mana_crystal_obtaining.title": "Оно сломано",
  "advancements.ice_staff_obtaining.descr": "Враги становятся медленными",
  "advancements.holy_belt_obtaining.title": "Святой пояс",
  "advancements.holy_ingot_obtaining.descr": "Оно светится тоже",
  "itemGroup.tabmagic_melee_weapons": "Магические оружия ближнего боя",
  "block.magic_staff_mod.deepslate_ice_ore": "Глубинносланцевая руда ледяной эссенции",
  "advancements.ice_crystal_obtaining.title": "Ледяной кристал",
  "item.ma.fire_gard": "Fire Gard",
  "item.magic_staff_mod.true_gungnir": "Истинный Гунгнир",
  "advancements.ice_blade_obtaining.descr": "Скользко-острый",
  "item.magic_staff_mod.mana_chocolate_chunk": "Кусочек шоколада маны",
  "item.ma.fire_ingot": "Fire Ingot",
  "item.magic_staff_mod.stone_essention": "Каменная эссенция",
  "itemGroup.tabmagic_armor": "Магическая броня",
  "advancements.excalibur_obtaining.descr": "Меч который я задумывал еще давно",
  "advancements.soul_bow_obtaining.descr": "Отстрели им душу",
  "advancements.fire_excalibur_obtaining.title": "Огненный Экскалибур",
  "item.magic_staff_mod.ice_blade": "Ледяное лезвие",
  "item.ma.holy_holy_casting_hammer": "Holy Casting Hammer",
  "advancements.stone_soul_obtaining.title": "Каменная душа",
  "advancements.mana_chocolte_obtaining.descr": "Вкусняшка",
  "item.ma.heavy_holy_armor_helmet": "HeavyHoly Helmet",
  "item.magic_staff_mod.holy_gard": "Святая гарда",
  "item.ma.soul_staff": "Soul Staff",
  "item.magic_staff_mod.stone_axe_blade": "Каменное лезвие топора",
  "item.magic_staff_mod.holy_bow_up": "Лук душ",
  "advancements.soul_essention_obtaining.title": "Тот кто смог",
  "item.ma.obsidianed_hevy_holy_armor_helmet": "ObsidianedHevyHoly Helmet",
  "advancements.fire_staff_obtaining.descr": "\"крутой\" посох",
  "advancements.mana_crystal_obtaining.descr": "В нем все-еще нет мощи",
  "item.magic_staff_mod.soul_shard": "Осколок души",
  "item.ma.heavy_holy_armor_leggings": "HeavyHoly Leggings",
  "item.magic_staff_mod.concentrated_mana_crystal": "Кристал концентрированой маны",
  "item.ma.holy_katana": "Holy Katana",
  "item.ma.obsidianed_hevy_holy_armor_boots": "ObsidianedHevyHoly Boots",
  "item.magic_staff_mod.holy_battle_axe": "Святой боевой топор",
  "advancements.holy_string_obtaining.descr": "Гитару ты не сделаешь",
  "advancements.obsidian_staff_obtaining.title": "Обсидиановый посох",
  "item.ma.stone_battle_axe": "Stone Battle Axe",
  "advancements.water_soul_obtainig.descr": "Это как вода без гравитации",
  "item.ma.ice_crystal": "Ice Crystal",
  "advancements.magic_adventures.descr": "Ты даже незнаешь что тебя ждёт",
  "advancements.holy_blade_obtaining.title": "Святое лезвие",
  "block.magic_staff_mod.holy_steel_block": "Блок святой стали",
  "item.ma.stone_crystal": "Stone Crystal",
  "item.ma.holy_battle_axe": "Holy Battle Axe",
  "item.ma.holy_hammer_obsidianed": "Holy Hammer Obsidianed",
  "item.ma.obsidianed_hevy_holy_armor_leggings": "ObsidianedHevyHoly Leggings",
  "item.magic_staff_mod.stone_battle_axe": "Каменный боевой топор",
  "item.ma.gungnir": "Gungnir",
  "block.magic_staff_mod.obsidian_ore": "Руда обсидиановой эссенции",
  "item.magic_staff_mod.vt_7": "ВЧ Мурасама",
  "block.ma.mana_block": "Mana Block",
  "advancements.obsidian_crystal_obtaining.descr": "Прочный",
  "item.ma.ice_blade": "Ice Blade",
  "advancements.gungnir_obtaining.descr": "Не трезубец 2.0",
  "item.ma.water_crystal": "Water Crystal",
  "advancements.fire_crystal_obtaining.descr": "ОЧЕНЬ ГОРЯЧО!!!!"
}